# Cresco-Agent-NetDiscovery-Plugin

./: .project  README.md  pom.xml
src/main/java/netbenchmark/: BenchmarkControlPayload.java  NetBenchClient.java  NetBenchEngine.java
src/main/java/netdiscovery/: Broadcasts.java  DiscoveryClient.java  DiscoveryClientWorker.java  DiscoveryEngine.java  PeerDiscovery.java
src/main/java/netdiscovery2/: Broadcasts.java  DiscoveryEngine.java  PeerDiscovery.java
src/main/java/plugincore/: PluginConfig.java  PluginEngine.java  SysInfoBuilder.java  WatchDog.java  WatchPerf.java
src/main/resources/: plugin.conf
