pluginname = reserved
jarfile = reserved
pluginversion = reserved
resource_id = reserved
inode_id = reserved
watchdogtimer = required
watchperftimer = required
discoverytimeout = required
perflevel = required
desc = optional
platform = optional
environment = optional
location = optional
features = optional